APP_NAME="Titan Takuba Music"
APP_ENV=production
APP_KEY=                          # run: php artisan key:generate
APP_DEBUG=false
APP_URL=https://admin.titantakuba.app

ARTIST_NAME="Titan Takuba Music"
ARTIST_EMAIL=admin@yourdomain.com
ARTIST_PASSWORD=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ── MySQL (fill in from cPanel → MySQL Databases) ──────────────────────────
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cpanelusername_musicdb   # ← cPanel prefixes DB names with your username
DB_USERNAME=cpanelusername_dbuser    # ← same prefix applies to DB users
DB_PASSWORD=your_db_password

# ── Sessions & Cache (use file drivers — no Redis needed on shared hosting) ─
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.titantakuba.app

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file

# ── Mail (use cPanel mail or an SMTP service) ───────────────────────────────
MAIL_MAILER=smtp
MAIL_SCHEME=ssl
MAIL_HOST=mail.titantakuba.app
MAIL_PORT=465
MAIL_USERNAME=noreply@titantakuba.app
MAIL_PASSWORD=your_email_password
MAIL_FROM_ADDRESS="noreply@titantakuba.app"
MAIL_FROM_NAME="${APP_NAME}"

# ── Stripe (production keys) ────────────────────────────────────────────────
STRIPE_KEY=pk_live_...
STRIPE_SECRET=sk_live_...

# ── Admin seed account (used by db:seed) ────────────────────────────────────
ADMIN_EMAIL=admin@titantakuba.app
ADMIN_PASSWORD=ChangeMe!2026
ADMIN_NAME="Site Admin"
